<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/15106f0a68.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>BackdoorBench</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="BackdoorBench is a comprehensive benchmark for evaluating backdoor attacks and defenses.">
    <meta name="keywords" content="Backdoor Benchmark, Backdoor Attack, Backdoor Defense, AI Security, Adversarial">
    <meta name="author" content="BackdoorBench">
    <link rel="icon" href="image/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="navbar.css">


    <style>
        /* Logo 样式 */
        .navbar-brand .logo {
            width: 621px;
            height: auto;
            display: inline-block;
            vertical-align: middle; /* 对齐 */
        }

        /* 导航栏背景颜色 */
        .navbar {
            background-color: white !important;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* 阴影 */
        }

        /* 导航栏文字颜色 */
        .navbar-nav .nav-link {
            color: black !important;
            transition: color 0.3s ease; /* 颜色变化 */
        }

        .header-container {
            background-image: url('image/bg_network.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
            padding: 60px 0;
            text-align: center;
        }

        /* 主标题 */
        .header-container h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        /* 副标题 */
        .header-container p {
            font-size: 1.5rem;
            color: black;
            margin-top: 10px;
        }

        .btn-custom {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #7e57c2;
            text-decoration: none;
            border: 2px solid #7e57c2;
            border-radius: 20px;
            background-color: transparent;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #7e57c2;
            color: white;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container-fluid">
            <div class="navbar-brand">
                <img src="image/logo.png" alt="Logo 1" class="logo">
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content"
                aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="content">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><b>Home</b></a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://backdoorbench.github.io/docs/">Docs</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="model_zoo.html">Model Zoo</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Leaderboard
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="leaderboard-cifar10.html">CIFAR-10</a>
                            <a class="dropdown-item" href="leaderboard-cifar100.html">CIFAR-100</a>
                            <a class="dropdown-item" href="leaderboard-gtsrb.html">GTSRB</a>
                            <a class="dropdown-item" href="leaderboard-tinyimagenet.html">Tiny ImageNet</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="people.html">Team</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/SCLBD/backdoorbench" target="_blank">Github</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>