<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/15106f0a68.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>BackdoorBench</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="BackdoorBench is a comprehensive benchmark for evaluating backdoor attacks and defenses.">
    <meta name="keywords" content="Backdoor Benchmark, Backdoor Attack, Backdoor Defense, AI Security, Adversarial">
    <meta name="author" content="BackdoorBench">
    <link rel="icon" href="image/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/custom.css">

    <style>
        /* Logo 样式 */
        .navbar-brand .logo {
            height: 50px; /* 高度 */
            display: inline-block;
            vertical-align: middle; /* 对齐 */
        }

        /* 导航栏背景颜色 */
        .navbar {
            background-color: white !important;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* 阴影 */
        }

        /* 导航栏文字颜色 */
        .navbar-nav .nav-link {
            color: black !important;
            transition: color 0.3s ease; /* 颜色变化 */
        }

        .header-container {
            background-image: url('image/bg_network.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
            padding: 60px 0;
            text-align: center;
        }

        /* 导航栏边距 */
        .container-fluid {
            padding-left: 15px;
            padding-right: 15px;
        }

        /* 主标题 */
        .header-container h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        /* 副标题 */
        .header-container p {
            font-size: 1.5rem;
            color: black;
            margin-top: 10px;
        }

        .btn-custom {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #7e57c2;
            text-decoration: none;
            border: 2px solid #7e57c2;
            border-radius: 20px;
            background-color: transparent;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #7e57c2;
            color: white;
            text-decoration: none;
        }

        /* 按钮通用样式 */
        .btn-outline-custom {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            color: #7e57c2;
            border: 2px solid #7e57c2;
            border-radius: 5px; /* 圆角 */
            background-color: transparent;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ease;
        }

        /* 鼠标悬停效果 */
        .btn-outline-custom:hover {
            background-color: #7e57c2; /* 背景 */
            color: white; /* 字体 */
            text-decoration: none;
        }

        .btn-outline-custom + .btn-outline-custom {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container-fluid">
            <div class="navbar-brand">
                <img src="image/logo.png" alt="Logo 1" class="logo">
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content"
                aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="content">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><b>Home</b></a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/doc/index">Docs</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="model_zoo.html">Model Zoo</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Leaderboard
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="leaderboard-cifar10.html">CIFAR-10</a>
                            <a class="dropdown-item" href="leaderboard-cifar100.html">CIFAR-100</a>
                            <a class="dropdown-item" href="leaderboard-gtsrb.html">GTSRB</a>
                            <a class="dropdown-item" href="leaderboard-tinyimagenet.html">Tiny ImageNet</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="people.html">Team</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/SCLBD/backdoorbench" target="_blank">Github</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br />
    <br />
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 thumb">
                <h4>Contributors</h4>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                <img src="image/people/baoyuan wu.jpg" class="rounded img-fluid mx-auto d-block" style="width:11rem;" />
                <p class="text-center" style="height:5rem;"><b><a
                            href="https://sites.google.com/site/baoyuanwu2015/home" target="_block">Baoyuan
                            Wu</a></b><br />CUHK-Shenzhen </br> SRIBD</p>
            </div>

            <!-- <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                <img src="image/people/hongyuan zha.jpg" class="rounded img-fluid mx-auto d-block"
                    style="width:11rem;" />
                <p class="text-center" style="height:5rem;"><b><a
                            href="https://scholar.google.com/citations?user=n1DQMIsAAAAJ&hl=en" target="_block">Hongyuan
                            Zha</a></b><br />CUHK-Shenzhen </br> SRIBD</p>
            </div> -->

            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                <img src="image/people/hongrui chen.jpg" class="rounded img-fluid mx-auto d-block"
                    style="width:11rem;" />
                <p class="text-center" style="height:5rem;"><b><a href="" target="_block">Hongrui
                            Chen</a></b><br />CUHK-Shenzhen</p>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                <img src="image/people/mingda zhang.jpg" class="rounded img-fluid mx-auto d-block"
                    style="width:11rem;" />
                <p class="text-center" style="height:5rem;"><b><a href="" target="_block">Mingda
                            Zhang</a></b><br />CUHK-Shenzhen
                </p>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                <img src="image/people/zihao zhu.jpg" class="rounded img-fluid mx-auto d-block" style="width:11rem;" />
                <p class="text-center" style="height:5rem;"><b><a href="" target="_block">Zihao
                            Zhu</a></b><br />CUHK-Shenzhen
                </p>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                <img src="image/people/shaokui wei.jpg" class="rounded img-fluid mx-auto d-block"
                    style="width:11rem;" />
                <p class="text-center" style="height:5rem;"><b><a href="" target="_block">Shaokui
                            Wei</a></b><br />CUHK-Shenzhen
                </p>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                <img src="image/people/danni yuan.jpg" class="rounded img-fluid mx-auto d-block" style="width:11rem;" />
                <p class="text-center" style="height:5rem;"><b><a href="" target="_block">Danni
                            Yuan</a></b><br />CUHK-Shenzhen
                </p>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                <img src="image/people/chao shen.jpg" class="rounded img-fluid mx-auto d-block" style="width:11rem;" />
                <p class="text-center" style="height:5rem;"><b><a href="https://nskeylab.xjtu.edu.cn/people/cshen/"
                            target="_block">Chao Shen</a></b><br />Xi'an Jiaotong University
                </p>
            </div>

        </div>
    </div>


</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/sorttable.js"></script>

</html>